# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

{
	'variables': {
		'use_system_libwebp%': 0,
		'ndk_path%': '',
		'OS%': '',
	},
	'target_defaults': {
		'conditions': [['os=="android" and arch=="arm" and clang==1', {
			'cflags': [
				'-no-integrated-as',
				# '-arm-assume-gnu',
			],
		}]],
	},
	'conditions': [
		['use_system_libwebp==0', {
			'targets': [
				{
					'target_name': 'libwebp',
					'type': 'static_library',
					'include_dirs': ['.'],
					'direct_dependent_settings': {
						'include_dirs': ['./src'],
					},
					'sources': [
						'src/mux/muxread.c',
						'src/mux/muxinternal.c',
						'src/mux/anim_encode.c',
						'src/mux/muxedit.c',
						'src/utils/bit_writer_utils.c',
						'src/utils/thread_utils.c',
						'src/utils/rescaler_utils.c',
						'src/utils/huffman_utils.c',
						'src/utils/huffman_encode_utils.c',
						'src/utils/quant_levels_utils.c',
						'src/utils/quant_levels_dec_utils.c',
						'src/utils/bit_reader_utils.c',
						'src/utils/utils.c',
						'src/utils/color_cache_utils.c',
						'src/utils/filters_utils.c',
						'src/utils/random_utils.c',
						'src/enc/iterator_enc.c',
						'src/enc/cost_enc.c',
						'src/enc/alpha_enc.c',
						'src/enc/picture_psnr_enc.c',
						'src/enc/token_enc.c',
						'src/enc/tree_enc.c',
						'src/enc/filter_enc.c',
						'src/enc/picture_csp_enc.c',
						'src/enc/frame_enc.c',
						'src/enc/syntax_enc.c',
						'src/enc/predictor_enc.c',
						'src/enc/config_enc.c',
						'src/enc/backward_references_enc.c',
						'src/enc/picture_tools_enc.c',
						'src/enc/webp_enc.c',
						'src/enc/vp8l_enc.c',
						'src/enc/histogram_enc.c',
						'src/enc/analysis_enc.c',
						'src/enc/quant_enc.c',
						'src/enc/near_lossless_enc.c',
						'src/enc/picture_enc.c',
						'src/enc/backward_references_cost_enc.c',
						'src/enc/picture_rescale_enc.c',
						'src/demux/demux.c',
						'src/demux/anim_decode.c',
						'src/dec/io_dec.c',
						'src/dec/frame_dec.c',
						'src/dec/tree_dec.c',
						'src/dec/alpha_dec.c',
						'src/dec/buffer_dec.c',
						'src/dec/quant_dec.c',
						'src/dec/idec_dec.c',
						'src/dec/webp_dec.c',
						'src/dec/vp8l_dec.c',
						'src/dec/vp8_dec.c',
						'src/dsp/upsampling.c',
						'src/dsp/enc_msa.c',
						'src/dsp/rescaler.c',
						'src/dsp/cpu.c',
						'src/dsp/alpha_processing.c',
						'src/dsp/filters_msa.c',
						'src/dsp/rescaler_msa.c',
						'src/dsp/lossless_enc_msa.c',
						'src/dsp/filters.c',
						'src/dsp/lossless_enc.c',
						'src/dsp/dec.c',
						'src/dsp/lossless.c',
						'src/dsp/ssim.c',
						'src/dsp/upsampling_msa.c',
						'src/dsp/yuv.c',
						'src/dsp/cost.c',
						'src/dsp/dec_clip_tables.c',
						'src/dsp/lossless_msa.c',
						'src/dsp/enc.c',
						'src/dsp/dec_msa.c',
					],
					'conditions': [
						['OS!="win"', {'product_name': 'webp'}],
						['OS=="android"', {
							'include_dirs': ['<(ndk_path)/sources/android/cpufeatures'],
						}],
						['arch=="arm" or arch=="arm64"', {
							'defines': ['WEBP_USE_NEON=1'],
							'sources+': [
								'src/dsp/rescaler_neon.c',
								'src/dsp/upsampling_neon.c',
								'src/dsp/yuv_neon.c',
								'src/dsp/cost_neon.c',
								'src/dsp/filters_neon.c',
								'src/dsp/lossless_neon.c',
								'src/dsp/alpha_processing_neon.c',
								'src/dsp/enc_neon.c',
								'src/dsp/lossless_enc_neon.c',
								'src/dsp/dec_neon.c',
							]
						}],
						['arch=="x86" or arch=="x64"', {
							'defines': ['WEBP_USE_SSE2=1'],
							'sources+': [
								'src/dsp/lossless_sse2.c',
								'src/dsp/cost_sse2.c',
								'src/dsp/upsampling_sse41.c',
								'src/dsp/enc_sse41.c',
								'src/dsp/lossless_enc_sse41.c',
								'src/dsp/filters_sse2.c',
								'src/dsp/upsampling_sse2.c',
								'src/dsp/yuv_sse2.c',
								'src/dsp/ssim_sse2.c',
								'src/dsp/dec_sse41.c',
								'src/dsp/lossless_sse41.c',
								'src/dsp/yuv_sse41.c',
								'src/dsp/rescaler_sse2.c',
								'src/dsp/lossless_enc_sse2.c',
								'src/dsp/dec_sse2.c',
								'src/dsp/enc_sse2.c',
								'src/dsp/alpha_processing_sse41.c',
								'src/dsp/alpha_processing_sse2.c',
							]
						}],
						['arch=="mips"', {
							'defines': ['WEBP_USE_MIPS32=1'],
						}],
						['arch=="mips64"', {
							'defines': ['WEBP_USE_MIPS_DSP_R2=1'],
						}],
						['arch=="mips" or arch=="mips64"', {
							'sources+': [
								'src/dsp/lossless_enc_mips_dsp_r2.c',
								'src/dsp/filters_mips_dsp_r2.c',
								'src/dsp/dec_mips_dsp_r2.c',
								'src/dsp/lossless_mips_dsp_r2.c',
								'src/dsp/enc_mips_dsp_r2.c',
								'src/dsp/enc_mips32.c',
								'src/dsp/alpha_processing_mips_dsp_r2.c',
								'src/dsp/rescaler_mips_dsp_r2.c',
								'src/dsp/rescaler_mips32.c',
								'src/dsp/yuv_mips_dsp_r2.c',
								'src/dsp/cost_mips32.c',
								'src/dsp/dec_mips32.c',
								'src/dsp/cost_mips_dsp_r2.c',
								'src/dsp/lossless_enc_mips32.c',
								'src/dsp/yuv_mips32.c',
								'src/dsp/upsampling_mips_dsp_r2.c',
							]
						}],
					],
				},
			],
		}, {
			'targets': [{
				'target_name': 'libwebp',
				'type': 'none',
				'direct_dependent_settings': {
					'defines': [
						'ENABLE_WEBP',
					],
				},
				'link_settings': {
					'libraries': [
						'-lwebp',
					],
				},
			}],
		}],
	],
}
